<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Items"
        android:textSize="28dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Product"
        android:textColor="@color/grey"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="50dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/search"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-20dp"/>
    <!--    <Button-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:text="+"-->
    <!--        android:textSize="30dp"-->
    <!--        android:gravity="center"/>-->
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/photo"
        android:src="@drawable/food"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        android:id="@+id/amNama"
        android:textStyle="bold"
        android:layout_marginTop="-55dp"
        android:layout_marginLeft="85dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        android:id="@+id/amDeskripsi"
        android:layout_marginLeft="85dp"
        android:textColor="@color/grey"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="$8.99"
        android:gravity="right"
        android:layout_marginTop="-30dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/ic_baseline_add_24" />
</LinearLayout>